<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />

    <title>Marina di ragusa - La storia</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cambay&family=Dancing+Script:wght@700&family=Expletus+Sans&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="CSS/storia.css" />
  </head>
  <body>
    <article class="nameStory">
      <header>
        <h1>L'origine del nome</h1>
      </header>
      <!-- 
			<section>
				<p id="part1">
					Durante le invasioni arabe in Sicilia iniziate nel 800 d.C.
					fu affibbiato il nome "<strong>Marsa ‘A Rillah</strong>",
					ovvero "piccolo approdo". Ne è la prova l'antico manoscritto
					"<em>il libro di Ruggero</em>", terminato nel 1154 d.C di
					cui il geografo arabo al-Idrisi ne è l'autore.
				</p>
				<p id="part2">
					<span id="wordToDef">Toponimo</span> che per onomatopea divenne Marsarella,
					per poi trasformarsi volgarmente in
					<strong>Mazzarelli</strong>.
				</p>
				<p id="part3">
					Nel 1928, il gerarca fascista Filippo Pennavaria decise che
					il nome doveva essere cambiato con il nome attuale, ovvero
					<strong>Marina di Ragusa</strong>.
				</p>
			</section>-->
    </article>
    <!--  		<article class="citySory">
			<header>
				<h1>Una nuova città</h1>
			</header>
			<section>
				<p id="part1">
					Alla fine del 1600 dal conte Luigi Enriquez Cabrera accanto
					all'antico porto, fu fatta erigere a scopi difensivi la
					<strong> Torre Cabrera </strong>, che formò in pochi decenni
					un nucleo abitativo.
				</p>
				<p id="part2">
					Questo però non prosperò e non si ingrandì molto. Il vero
					sviluppo della città avvenne alla fine del 1900 dove, oltre
					al commercio del pescato, si avviò a pieno regime il
					commercio della pietra pece e delle carrube.
				</p>
			</section>
		</article>
		<article class="portStory">
			<header>
				<h1>La nascita del porto</h1>
			</header>
			<section>
				<p id="part1">
					L'antico porto di Marina era già conosciuto sin dai tempi
					del generale bizantino Belisario nel 535 d.C ed era
					considerato un porto sicuro per tutte le imbarcazioni.
				</p>
				<p id="part2">
					Nel 1800 nacque un secondo approdo nomiato <strong>Scalo Trapanese</strong>,
					dove le navi provenienti da Trapani approdavano per la notte
					o in casi di condizioni avverse. Era meta anche di quelle
					imbarcazioni con rotta verso l'isola di Malta per evitare di
					essere preda dei <strong>Corsari della Barberia</strong> che ne infestavano i
					mari.
				</p>
				<p id="part3">
					Alla fine degli anni 1980 fu progettato un nuovo porto che
					unificava i due antichi approdi. Progetto che fu bloccato
					per motivi burocratici e che venne terminato nel Luglio 2009
					con la realizzazione dell'attuale porto.
				</p>
			</section>
		</article>-->

    <script src="JS/storia.js"></script>
  </body>
</html>
